<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Guitars </title>
    <link rel="stylesheet" href="Guitar2.css">
</head>
<body>
    <div class="page-wrapper">
        <header id="header">
            <nav id="nav-bar">
                <ul>
                    <li><a class="nav-link" href="#">Features </a></li>
                    <li><a class="nav-link" href="#">How It Works </a></li>
                    <li><a class="nav-link" href="#">Pricing </a></li>
                </ul>
            </nav>
        </header>
        <section id="hero">
            <h2>Handcrafted, home-made masterpieces</h2>
            <form id="form" action="">
                <input type="email" name="email" id="email" placeholder="Enter your email" required/>
                <input type="submit" value="Get Started" id="submit" class="btn"/>
            </form>
        </section>
        <div class="container">
            <section id="features">
                <div class="grid">
                    <div class="icon"><i class="fa fa-3x fa-fire"></i></div>
                    <div class="desc">
                        <h2>Premium Materials</h2>
                        <P>
                            Our guitars are made with the best materials on the market and are highly qualified and tested. </br>
                            Providing a very long life and excellent sound. 
                        </P>
                    </div>
                </div>
                <div class="grid">
                    <div class="icon"><i class="fa fa-3x fa-truck"></i></div>
                    <div class="desc">
                        <h2>Fast Shipping</h2>
                        <p>
                            We will make sure it gets to you as quickly as possible and in perfect condition.
                        </p>
                    </div>
                </div>
                <div class="grid">
                    <div class="icon">
                        <i class="fa fa-3x fa-batery-full" aria-hidden="true"></i>
                    </div>
                    <div class="desc">
                    <h2>Modern design</h2>
                        <p>
                        Each guitar has a very attractive and modern design, however, we also have the possibility to make a custom design, </br> Ask for more information.
                        </p>
                    </div>
                </div>
            </section>
            <section id="how-it-works">
                <iframe
                id="video"
                src="https://www.youtube.com/embed/G3AsDzOYzRY" frameborder="1"
                allowfullscreen></iframe>
            </section>
            <section id="pricing">
                <div class="product" id="acoustic">
                    <div class="level"> acoustic guitar ROGUE RA-090 </div>
                    <h2>$300</h2>
                <ol>
                    <li>6-string </li>
                    <li>Whitewood body</li>
                    <li>Nickel hardware</li>
                    <li>20 frets (14 open)</li>
                    <li>Nato neck</li>
                    <li>C-shape neck. </li>
                </ol>
                <button class="btn"> Select </button>
                </div>
                <div class="product" id="bass">
                    <div class="level">Acoustic Electric Guitar </div>
                    <h2>$900</h2>
                    <ol>
                        <li>Myrtlewood top and body </li>
                        <li>Mahogany neck with Soft C profile </li>
                        <li>Ovangkol fingerboard and bridge. </li>
                        <li>Fishman Presys I sidemounted preamp </li>

                    </ol>
                    <button class="btn"> Select</button>
                </div>
                <div class="product" id="valve">
                    <div class="level"> Electric Guitar Black</div>
                    <h2>$1200</h2>
                    <ol>
                        <li>Mahogany body</li>
                        <li>Bolt-on maple neck with Shredzilla Ultra Slim Contour</li>
                        <li>Ebony fingerboard</li>
                        <li>Dual B.C. Rich 86" High Gain humbuckers</li>
                    </ol>
                    <button class="btn">Select</button>
                </div>
            </section>
            <footer>
                <ul>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <span>Copyright 2023,  Original  </span>
            </footer>
        </div>
    </div>
</body>
</html>